
body {
    margin: 0px;
    padding: 0px;
}
@keyframes manifestation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
.block {
    margin: 0 auto;
    padding: 20px;
    width: 768px;
    min-height: 150px;
    /*border: 1px solid #000;*/
    animation: manifestation 1s;
}
span, button {
    display: block;
}
span {
    font-size: 18px;
    padding: 10px;
}
button {
    margin: 10px 0 0 10px;
    padding: 5px;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: #0070c9;
    box-shadow: 3px 3px 5px #0b528a;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    outline: none;
}
button:hover {
    text-shadow: 2px 2px 3px #fff;
}
button:active {
    box-shadow: none;
    background-color: #ff9200;
}
.btn_on {
    box-shadow: none;
    background-color: #ff9200;
}
.screen_result {
    font-size: 18px;
    font-weight: 700;
}
.result {
    animation: manifestation 3s;
}
.screen_off {
    display: none;
}